.veri-vent-login-container {
  min-height: 100vh;
}
.veri-vent-login-veri-vent-login {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.veri-vent-login-frame427320605 {
  top: 185px;
  left: 201px;
  width: 1038px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: transparent;
}
.veri-vent-login-frame427320604 {
  width: 400px;
  height: 698px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 50px;
}
.veri-vent-login-rectangle324 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 698px;
  position: absolute;
  border-color: transparent;
}
.veri-vent-login-buttonbtnprimarycolor {
  top: 467px;
  left: 82px;
  width: 237px;
  display: flex;
  padding: 15px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 5px;
  justify-content: center;
  background-color: var(--dl-color-default-lighttextcolor);
}
.veri-vent-login-text {
  color: var(--dl-color-default-primarycolor);
  height: auto;
  align-self: auto;
  text-align: center;
  line-height: 22px;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-text02 {
  top: 200px;
  left: 36px;
  color: rgba(255, 255, 255, 1);
  width: 328px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-text04 {
  top: 356px;
  left: 36px;
  color: rgba(255, 255, 255, 1);
  width: 328px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-frame427320603 {
  width: 588px;
  height: 595px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.veri-vent-login-text06 {
  top: 26px;
  color: var(--dl-color-default-violet);
  height: auto;
  position: absolute;
  font-size: 35px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.veri-vent-login-text08 {
  color: rgba(117, 117, 117, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 150%;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-text10 {
  top: 98px;
  color: rgba(117, 117, 117, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 150%;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-frame427320587 {
  top: 197px;
  left: 0px;
  width: 588px;
  height: 89px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.veri-vent-login-textfield {
  top: 35px;
  left: 0px;
  width: 588px;
  height: 54px;
  display: flex;
  padding: 15px 19px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.veri-vent-login-text12 {
  top: 18px;
  left: 23px;
  color: rgba(143, 143, 143, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-text14 {
  color: var(--dl-color-default-violet);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.veri-vent-login-text16 {
  top: 570px;
  left: 182px;
  color: var(--dl-color-default-violet);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.veri-vent-login-frame427320588 {
  top: 326px;
  left: 0px;
  width: 588px;
  height: 89px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.veri-vent-login-text18 {
  color: var(--dl-color-default-violet);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.veri-vent-login-textfield1 {
  top: 35px;
  left: 0px;
  width: 588px;
  height: 54px;
  display: flex;
  padding: 15px 19px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.veri-vent-login-text20 {
  top: 18px;
  left: 23px;
  color: rgba(143, 143, 143, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: normal;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-frame427320586 {
  top: 475px;
  left: 0px;
  width: 588px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 10px;
}
.veri-vent-login-rectangle12 {
  top: 0px;
  left: 0px;
  width: 588px;
  height: 55px;
  position: absolute;
  border-color: transparent;
  border-radius: 5px;
}
.veri-vent-login-text22 {
  top: 20px;
  left: 238.11572265625px;
  color: rgba(255, 255, 255, 1);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  line-height: 15px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.veri-vent-login-frame427320589 {
  top: 36px;
  left: 111px;
  width: 1219px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.veri-vent-login-text24 {
  top: 1px;
  color: rgba(37, 43, 66, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-frame33687 {
  top: 0px;
  left: 303px;
  width: 916px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.veri-vent-login-navigation-menu {
  top: 12px;
  left: 0px;
  width: 533px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
}
.veri-vent-login-products {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.veri-vent-login-text26 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.veri-vent-login-company {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.veri-vent-login-text28 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 6px;
  margin-bottom: 0;
}
.veri-vent-login-arrowdown {
  width: 18px;
  height: 18px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.veri-vent-login-vuesaxlineararrowdown {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.veri-vent-login-arrowdown1 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.veri-vent-login-vector {
  top: 6.712499618530273px;
  left: 3.059999942779541px;
  width: 12px;
  height: 5px;
  position: absolute;
}
.veri-vent-login-text30 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.veri-vent-login-text32 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.veri-vent-login-text34 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 0;
  margin-bottom: 0;
}
.veri-vent-login-button {
  top: 0px;
  left: 712px;
  width: 204px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: transparent;
}
.veri-vent-login-text36 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.veri-vent-login-button1 {
  width: 125px;
  height: 52px;
  display: flex;
  padding: 13px 24px;
  position: relative;
  box-shadow: 4px 8px 24px 0px rgba(36, 107, 253, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 10px;
  justify-content: center;
  background-color: rgba(35, 166, 240, 1);
}
.veri-vent-login-text38 {
  color: var(--dl-color-primary-0);
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
