.verification-status-negative-container {
  min-height: 100vh;
}
.verification-status-negative-verification-status-negative {
  width: 100%;
  height: 1786px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.verification-status-negative-header1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1712px;
  display: flex;
  padding: 120px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: var(--dl-color-default-darkbackgroundcolor);
}
.verification-status-negative-backgroundsec {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1702px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-hero8bgshapecoverdark {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1598px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-heroshapewave2 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1781px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-vector {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 739px;
  position: absolute;
}
.verification-status-negative-text {
  top: 562px;
  left: 262px;
  color: rgba(37, 43, 66, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-negative-text01 {
  color: var(--dl-color-default-darkbackgroundcolor);
}
.verification-status-negative-text02 {
  color: var(--dl-color-default-primarycolor);
}
.verification-status-negative-text03 {
  color: var(--dl-color-default-darkbackgroundcolor);
}
.verification-status-negative-text04 {
  color: var(--dl-color-default-primarycolor);
}
.verification-status-negative-rectangle326 {
  top: 964px;
  left: 260px;
  width: 962px;
  height: 1px;
  position: absolute;
  border-color: transparent;
}
.verification-status-negative-frame33692 {
  top: 333px;
  left: 144px;
  width: 1152px;
  height: 954px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-rectangle325 {
  top: 0px;
  left: 0px;
  width: 1152px;
  height: 954px;
  position: absolute;
  border-color: transparent;
}
.verification-status-negative-text06 {
  top: 72px;
  left: 109px;
  color: var(--dl-color-default-primarycolor);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-negative-frame16 {
  top: 134px;
  left: 109px;
  width: 909px;
  height: 200px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-text08 {
  top: 25px;
  color: rgba(221, 12, 12, 1);
  width: 560px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-negative-group6 {
  top: 816px;
  left: 248px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-negative-frame13 {
  top: 0px;
  left: 0px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 10px 5px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.verification-status-negative-text13 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-negative-group5 {
  top: 744px;
  left: 247px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-negative-frame131 {
  top: 0px;
  left: 0px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 10px 5px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  justify-content: center;
  background-color: rgba(37, 43, 66, 1);
}
.verification-status-negative-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-negative-text17 {
  top: 338px;
  left: 110px;
  color: var(--dl-color-default-textcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.verification-status-negative-text19 {
  top: 391px;
  left: 110px;
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-negative-text20 {
  font-weight: 400;
}
.verification-status-negative-group61 {
  top: 1712px;
  left: 5px;
  width: 1440px;
  height: 74px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-negative-footer {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 74px;
  display: flex;
  padding: 120px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(249, 249, 249, 1);
}
.verification-status-negative-div {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 74px;
  display: flex;
  padding: 120px 0;
  overflow: hidden;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(249, 249, 249, 1);
}
.verification-status-negative-container1 {
  top: 0px;
  left: 195px;
  width: 1050px;
  display: flex;
  padding: 25px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-negative-row {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.verification-status-negative-colmd7 {
  width: 600px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 213px;
  flex-direction: column;
}
.verification-status-negative-privacy-terms {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.verification-status-negative-text35 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: SemiBold;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 32px;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-negative-text37 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.verification-status-negative-text38 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: SemiBold;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 32px;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-negative-text40 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.verification-status-negative-text41 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: SemiBold;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-negative-colmd6 {
  width: 236px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-negative-socialmedia {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.verification-status-negative-facebooksec {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 20px;
}
.verification-status-negative-antdesignfacebookfilled {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.verification-status-negative-instagramsec {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 20px;
}
.verification-status-negative-antdesigninstagramoutlined {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.verification-status-negative-twittersec {
  width: 24px;
  height: 19.764705657958984px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-antdesigntwitteroutlined {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 20px;
  position: absolute;
}
.verification-status-negative-frame427320589 {
  top: 36px;
  left: 111px;
  width: 1219px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-text43 {
  top: 1px;
  color: var(--dl-color-default-lighttextcolor);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-negative-frame33687 {
  top: 0px;
  left: 303px;
  width: 916px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-navigation-menu {
  top: 12px;
  left: 0px;
  width: 533px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
}
.verification-status-negative-products {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.verification-status-negative-text45 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.verification-status-negative-company {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.verification-status-negative-text47 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 6px;
  margin-bottom: 0;
}
.verification-status-negative-arrowdown {
  width: 18px;
  height: 18px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-negative-vuesaxlineararrowdown {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-negative-arrowdown1 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-negative-vector1 {
  top: 6.712499618530273px;
  left: 3.059999942779541px;
  width: 12px;
  height: 5px;
  position: absolute;
}
.verification-status-negative-text49 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.verification-status-negative-text51 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.verification-status-negative-text53 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-negative-button {
  top: 0px;
  left: 712px;
  width: 204px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: transparent;
}
.verification-status-negative-text55 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.verification-status-negative-button1 {
  width: 125px;
  height: 52px;
  display: flex;
  padding: 13px 24px;
  position: relative;
  box-shadow: 4px 8px 24px 0px rgba(36, 107, 253, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 10px;
  justify-content: center;
  background-color: rgba(35, 166, 240, 1);
}
.verification-status-negative-text57 {
  color: var(--dl-color-primary-0);
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
