<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static', filename='successfulverification.css')}}" rel="stylesheet" />

      <div class="verification-status-positive-container">
        <div class="verification-status-positive-verification-status-positive">
          <div class="verification-status-positive-header1">
            <div class="verification-status-positive-backgroundsec">
              <img
                src="{{ url_for('static', filename='media/hero8bgshapecoverdark2612-l8e.svg')}}"
                alt="hero8bgshapecoverdark2612"
                class="verification-status-positive-hero8bgshapecoverdark"
              />
            </div>
            <div class="verification-status-positive-frame33690">
              <img
                src="{{ url_for('static', filename='media/rectangle3252612-aaam-1200w.png')}}"
                alt="Rectangle3252612"
                class="verification-status-positive-rectangle325"
              />
              <div class="verification-status-positive-frame33689">
                <span class="verification-status-positive-text h3">
                  <span>VERIFICATION STATUS</span>
                </span>
                <div class="verification-status-positive-frame16">
                  <span class="verification-status-positive-text02 h2">
                    <span>
                      <span>START-UP VERIFICATION</span>
                      <br />
                      <span>SUCCESSFUL</span>
                    </span>
                  </span>
                  <img
                    src="{{ url_for('static', filename='media/materialsymbolsverifiedoutlinerounded472-urkyh.svg')}}"
                    alt="materialsymbolsverifiedoutlinerounded472"
                    class="verification-status-positive-materialsymbolsverifiedoutlinerounded"
                  />
                  <div class="verification-status-positive-group33696">
                    <img
                      src="{{ url_for('static', filename='media/ellipse87530-847-200h.png')}}"
                      alt="Ellipse87530"
                      class="verification-status-positive-ellipse8"
                    />
                    <div class="verification-status-positive-bank">
                      <div class="verification-status-positive-vuesaxboldbank">
                        <div class="verification-status-positive-bank1">
                          <img
                            src="{{ url_for('static', filename='media/vectori753-7nkn.svg')}}"
                            alt="VectorI753"
                            class="verification-status-positive-vector"
                          />
                          <img
                            src="{{ url_for('static', filename='media/vectori753-1g3r.svg')}}"
                            alt="VectorI753"
                            class="verification-status-positive-vector1"
                          />
                          <img
                            src="{{ url_for('static', filename='media/vectori753-olv8.svg')}}"
                            alt="VectorI753"
                            class="verification-status-positive-vector2"
                          />
                          <img
                            src="{{ url_for('static', filename='media/vectori753-qtn.svg')}}"
                            alt="VectorI753"
                            class="verification-status-positive-vector3"
                          />
                          <img
                            src="{{ url_for('static', filename='media/vectori753-4ika.svg')}}"
                            alt="VectorI753"
                            class="verification-status-positive-vector4"
                          />
                          <img
                            src="{{ url_for('static', filename='media/vectori753-hgn.svg')}}"
                            alt="VectorI753"
                            class="verification-status-positive-vector5"
                          />
                          <img
                            src="{{ url_for('static', filename='media/vectori753-ln7.svg')}}"
                            alt="VectorI753"
                            class="verification-status-positive-vector6"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="verification-status-positive-group6">
                  <div class="verification-status-positive-frame13">
                    <span class="verification-status-positive-text07">
                      <span>DONE</span>
                    </span>
                  </div>
                </div>
                <div class="verification-status-positive-frame33684">
                  <div class="verification-status-positive-frame33683">
                    <span class="verification-status-positive-text09">
                      <span>Partner:</span>
                    </span>
                    <div class="verification-status-positive-frame33680">
                      <div class="verification-status-positive-group14">
                        <span class="verification-status-positive-text11">
                          <span class="verification-status-positive-text12">
                            Name:
                          </span>
                          <span>Adeboye Yetude Adebisi</span>
                        </span>
                      </div>
                      <span class="verification-status-positive-text14">
                        <span class="verification-status-positive-text15">
                          Email:
                        </span>
                        <span>yetudeadeboye@gmail.com</span>
                      </span>
                      <span class="verification-status-positive-text17">
                        <span class="verification-status-positive-text18">
                          Phone Number:
                        </span>
                        <span>+23456829165</span>
                      </span>
                    </div>
                  </div>
                  <div class="verification-status-positive-frame33682">
                    <span class="verification-status-positive-text20">
                      <span>Founder:</span>
                    </span>
                    <div class="verification-status-positive-frame33681">
                      <div class="verification-status-positive-group141">
                        <span class="verification-status-positive-text22">
                          <span class="verification-status-positive-text23">
                            Name:
                          </span>
                          <span>Adeboye Yetude Adebisi</span>
                        </span>
                      </div>
                      <span class="verification-status-positive-text25">
                        <span class="verification-status-positive-text26">
                          Email:
                        </span>
                        <span>yetundeadeboye@gmail.com</span>
                      </span>
                      <span class="verification-status-positive-text28">
                        <span class="verification-status-positive-text29">
                          Phone Number:
                        </span>
                        <span>+23456829165</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="verification-status-positive-frame33686">
                  <span class="verification-status-positive-text31">
                    <span>Start-up identity information:</span>
                  </span>
                  <div class="verification-status-positive-frame33685">
                    <div class="verification-status-positive-group9">
                      <span class="verification-status-positive-text33">
                        <span>Company Name</span>
                      </span>
                      <span class="verification-status-positive-text35">
                        <span>Fendi Limited and Venture</span>
                      </span>
                    </div>
                    <div class="verification-status-positive-group10">
                      <span class="verification-status-positive-text37">
                        <span>Company Type</span>
                      </span>
                      <span class="verification-status-positive-text39">
                        <span>IT Industry</span>
                      </span>
                    </div>
                    <div class="verification-status-positive-group11">
                      <span class="verification-status-positive-text41">
                        <span>Issued Date</span>
                      </span>
                      <span class="verification-status-positive-text43">
                        <span>15th October 2020</span>
                      </span>
                    </div>
                    <div class="verification-status-positive-group12">
                      <span class="verification-status-positive-text45">
                        <span>Registered Address</span>
                      </span>
                      <span class="verification-status-positive-text47">
                        <span>Sangotedo, Makoko Street, Lekki, Lagos</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="verification-status-positive-group5">
                  <div class="verification-status-positive-frame131">
                    <span class="verification-status-positive-text49">
                      <span>VERIFY ANOTHER START-UP</span>
                    </span>
                  </div>
                </div>
              </div>
              <span class="verification-status-positive-text51 h3">
                <span class="verification-status-positive-text52">
                  Company with
                </span>
                <span class="verification-status-positive-text53">RC</span>
                <span class="verification-status-positive-text54"></span>
                <span class="verification-status-positive-text55">
                  34568902
                </span>
                <span>is registered</span>
              </span>
              <img
                src="{{ url_for('static', filename='media/rectangle3267530-shu-200h.png')}}"
                alt="Rectangle3267530"
                class="verification-status-positive-rectangle326"
              />
            </div>
          </div>
          <div class="verification-status-positive-group61">
            <div class="verification-status-positive-footer">
              <div class="verification-status-positive-div"></div>
              <div class="verification-status-positive-container1">
                <div class="verification-status-positive-row">
                  <div class="verification-status-positive-colmd7">
                    <div class="verification-status-positive-privacy-terms">
                      <span class="verification-status-positive-text57">
                        <span>Privacy Policy</span>
                      </span>
                      <span
                        class="verification-status-positive-text59 RegularType@18"
                      >
                        |
                      </span>
                      <span class="verification-status-positive-text60">
                        <span>Terms &amp; Conditions</span>
                      </span>
                      <span
                        class="verification-status-positive-text62 RegularType@18"
                      >
                        |
                      </span>
                      <span class="verification-status-positive-text63">
                        <span>Cookie Policy</span>
                      </span>
                    </div>
                  </div>
                  <div class="verification-status-positive-colmd6">
                    <div class="verification-status-positive-socialmedia">
                      <div class="verification-status-positive-facebooksec">
                        <img
                          src="{{ url_for('static', filename='media/antdesignfacebookfilled6820-80ks.svg')}}"
                          alt="antdesignfacebookfilled6820"
                          class="verification-status-positive-antdesignfacebookfilled"
                        />
                      </div>
                      <div class="verification-status-positive-instagramsec">
                        <img
                          src="{{ url_for('static', filename='media/antdesigninstagramoutlined6820-aot8.svg')}}"
                          alt="antdesigninstagramoutlined6820"
                          class="verification-status-positive-antdesigninstagramoutlined"
                        />
                      </div>
                      <div class="verification-status-positive-twittersec">
                        <img
                          src="{{ url_for('static', filename='media/antdesigntwitteroutlined6820-95qq.svg')}}"
                          alt="antdesigntwitteroutlined6820"
                          class="verification-status-positive-antdesigntwitteroutlined"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="verification-status-positive-frame427320589">
            <span class="verification-status-positive-text65 h2">
              <span>VeriVent.</span>
            </span>
            <div class="verification-status-positive-frame33687">
              <div class="verification-status-positive-navigation-menu">
                <div class="verification-status-positive-products">
                  <span class="verification-status-positive-text67">
                    <span>Home</span>
                  </span>
                </div>
                <div class="verification-status-positive-company">
                  <span
                    class="verification-status-positive-text69 MediumType@18"
                  >
                    <span>Products</span>
                  </span>
                  <div class="verification-status-positive-arrowdown">
                    <div
                      class="verification-status-positive-vuesaxlineararrowdown"
                    >
                      <div class="verification-status-positive-arrowdown1">
                        <img
                          src="{{ url_for('static', filename='media/vector7531-vzl.svg')}}"
                          alt="Vector7531"
                          class="verification-status-positive-vector7"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <span class="verification-status-positive-text71 MediumType@18">
                  <span>Pricing</span>
                </span>
                <span class="verification-status-positive-text73 MediumType@18">
                  <span>User Guide</span>
                </span>
                <span class="verification-status-positive-text75 MediumType@18">
                  <span>Benefits</span>
                </span>
              </div>
              <button class="verification-status-positive-button">
                <span class="verification-status-positive-text77 MediumType@18">
                  <span>Login</span>
                </span>
              </button>
              <button class="verification-status-positive-button1">
                <span class="verification-status-positive-text79">
                  <span>Sign up</span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
