<!DOCTYPE html>
{% load static %}
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'verivent_signin/style.css' %}}" />
    <link href="{% static 'verivent_signin/veri-vent-login.css' %}" rel="stylesheet" />
  </head>
  <body>
    <div>

      <div class="veri-vent-login-container">
        <div class="veri-vent-login-veri-vent-login">
          <div class="veri-vent-login-frame427320605">
            <div class="veri-vent-login-frame427320604">
              <img
                src="{% static 'verivent_signin/image/rectangle3241384-1og5-700h.png' %}"
                alt="Rectangle3241384"
                class="veri-vent-login-rectangle324"
              />
              <button class="veri-vent-login-buttonbtnprimarycolor">
                <span class="veri-vent-login-text btnText">
                  <span>GET STARTED</span>
                </span>
              </button>
              <span class="veri-vent-login-text02 h2">
                <span>Don’t have an account yet?</span>
              </span>
              <span class="veri-vent-login-text04 h3">
                <span>
                  Start getting to know your potential start-ups and investor
                  better today
                </span>
              </span>
            </div>
            <div class="veri-vent-login-frame427320603">
              <span class="veri-vent-login-text06">
                <span>Sign in to your Dashboard</span>
              </span>
              <span class="veri-vent-login-text08 SemiboldType@20">
                <span>Welcome to VeriVent</span>
              </span>
              <span class="veri-vent-login-text10 SemiboldType@20">
                <span>Enter your email and password.</span>
              </span>
              <form method="post" action="#">
              <div class="veri-vent-login-frame427320587">
                <div class="veri-vent-login-textfield">
                  <span class="veri-vent-login-text12 FIELDTEXT">
                    <span><input type="email" placeholder="Enter Email" name="email" class="form" style="width:100%;height:100%" /></span>
                  </span>
                </div>
                <span class="veri-vent-login-text14"><span>Email</span></span>
              </div>
              <span class="veri-vent-login-text16">
                <span>Forgot your password?</span>
              </span>
              <div class="veri-vent-login-frame427320588">
                <span class="veri-vent-login-text18">
                  <span>Password</span>
                </span>
                <div class="veri-vent-login-textfield1">
                  <span class="veri-vent-login-text20 FIELDTEXT">
                    <span><input type="password" placeholder="Enter Password" name="password" class="form" style="width:100%;height:100%" /></span>
                  </span>
                </div>
              </div>
              <div class="veri-vent-login-frame427320586">
                <img
                  src="{% static 'verivent_signin/image/rectangle127521-4epv-200h.png' %}"
                  alt="Rectangle127521"
                  class="veri-vent-login-rectangle12"
                />
                <span class="veri-vent-login-text22"><span><a href="{% url 'home' %}">SIGN IN</a></span></span>
              </div>
            </div>
          </div>
        </form>
          <div class="veri-vent-login-frame427320589">
            <span class="veri-vent-login-text24 h2">
              <span>VeriVent.</span>
            </span>
            <div class="veri-vent-login-frame33687">
              <div class="veri-vent-login-navigation-menu">
                <div class="veri-vent-login-products">
                  <span class="veri-vent-login-text26"><span>Home</span></span>
                </div>
                <div class="veri-vent-login-company">
                  <span class="veri-vent-login-text28 MediumType@18">
                    <span>Products</span>
                  </span>
                  <div class="veri-vent-login-arrowdown">
                    <div class="veri-vent-login-vuesaxlineararrowdown">
                      <div class="veri-vent-login-arrowdown1">
                        <img
                          src="{% static 'verivent_signin/image/vector7532-4frt.svg' %}"
                          alt="Vector7532"
                          class="veri-vent-login-vector"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <span class="veri-vent-login-text30 MediumType@18">
                  <span>Pricing</span>
                </span>
                <span class="veri-vent-login-text32 MediumType@18">
                  <span>User Guide</span>
                </span>
                <span class="veri-vent-login-text34 MediumType@18">
                  <span>Benefits</span>
                </span>
              </div>
              <button class="veri-vent-login-button">
                <span class="veri-vent-login-text36 MediumType@18">
                  <span>Login</span>
                </span>
              </button>
              <button class="veri-vent-login-button1">
                <span class="veri-vent-login-text38"><span>Sign up</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
