<!DOCTYPE html>
{% load static %}
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'verivent_signup/style.css' %}" />
    <link href="{% static 'verivent_signup/registration.css' %}" rel="stylesheet" />
  </head>
  <body style="margin-left:10%;margin-right:10%">
    <div>

      <div class="registration-container">
        <div class="registration-registration">
          <span class="registration-text"><span>USER TYPE</span></span>
          <div class="registration-frame427320589">
            <span class="registration-text02 h2"><span>VeriVent.</span></span>
            <div class="registration-frame33687">
              <div class="registration-navigation-menu">
                <div class="registration-products">
                  <span class="registration-text04"><span>Home</span></span>
                </div>
                <div class="registration-company">
                  <span class="registration-text06 MediumType@18">
                    <span>Products</span>
                  </span>
                  <div class="registration-arrowdown">
                    <div class="registration-vuesaxlineararrowdown">
                      <div class="registration-arrowdown1">
                        <img
                          src="{% static 'verivent_signup/image/vector7522-fur.svg' %}"
                          alt="Vector7522"
                          class="registration-vector"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <span class="registration-text08 MediumType@18">
                  <span>Pricing</span>
                </span>
                <span class="registration-text10 MediumType@18">
                  <span>User Guide</span>
                </span>
                <span class="registration-text12 MediumType@18">
                  <span>Benefits</span>
                </span>
              </div>
              <button class="registration-button">
                <span class="registration-text14 MediumType@18">
                  <span>Login</span>
                </span>
              </button>
              <button class="registration-button1">
                <span class="registration-text16"><span>Sign up</span></span>
              </button>
            </div>
          </div>
          <img
            src="{% static 'verivent_signup/image/radiobuttonchecked7523-9rp.svg' %}"
            alt="radiobuttonchecked7523"
            class="registration-radiobuttonchecked"
          />
          <div class="registration-frame427320610">
            <div class="registration-frame427320608">
              <img
                src="{% static 'verivent_signup/image/rectangle3241054-ikwo-700h.png' %}"
                alt="Rectangle3241054"
                class="registration-rectangle324"
              />
              <button class="registration-buttonbtnprimarycolor">
                <span class="registration-text18 btnText">
                  <span>GET STARTED</span>
                </span>
              </button>
              <span class="registration-text20 h2">
                <span>Already have an account?</span>
              </span>
              <span class="registration-text22 h3">
                <span>
                  <span>Welcome back!</span>
                  <br />
                  <span>Sign in to Verify your startup credentials</span>
                </span>
              </span>
            </div>
            <div class="registration-frame427320609">
              <div class="registration-frame427320607">
                <span class="registration-text27">
                  <span>Sign up to get started</span>
                </span>
                <div class="registration-frame8">
                  <span class="registration-text29">
                    <span class="registration-text30">
                      <span>Investor</span>
                      <br />
                      <span></span>
                    </span>
                    <span>
                      <span>Choose this if you an investor.</span>
                      <br />
                      <span></span>
                    </span>
                  </span>
                </div>
                <div class="registration-frame9">
                  <span class="registration-text38"><span><a href="{% url 'startupverification' %}">CONTINUE</a></a></span></span>
                </div>
                <div class="registration-frame7">
                  <span class="registration-text40">
                    <span class="registration-text41">
                      <span>Start-Up</span>
                      <br />
                      <span></span>
                    </span>
                    <span>
                      Choose this if you have a registered Startup with an
                      Registration Number or Business Number
                    </span>
                  </span>
                </div>
                <span class="registration-text46">
                  <span>Get to know your customers better</span>
                </span>
              </div>
              <img
                src="{% static 'verivent_signup/image/radiobuttonchecked7523-992l.svg' %}"
                alt="radiobuttonchecked7523"
                class="registration-radiobuttonchecked1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
