.startup-registration1-container {
  min-height: 100vh;
}
.startup-registration1-startup-registration1 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.startup-registration1-frame427320611 {
  top: 185px;
  left: 243px;
  width: 955px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: transparent;
}
.startup-registration1-frame427320596 {
  width: 505px;
  height: 544px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 50px;
}
.startup-registration1-text {
  left: 2px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 22px;
  margin-right: 0;
  margin-bottom: 0;
}
.startup-registration1-text02 {
  top: 37px;
  left: 2px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.startup-registration1-group5 {
  top: 490px;
  left: 2px;
  width: 503px;
  height: 54px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.startup-registration1-frame12 {
  top: 0px;
  left: 0px;
  width: 213px;
  height: 54px;
  display: flex;
  padding: 10px 5px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
}
.startup-registration1-text04 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.startup-registration1-frame13 {
  top: 0px;
  left: 243px;
  width: 260px;
  height: 54px;
  display: flex;
  padding: 10px 5px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  background-color: rgba(37, 43, 66, 1);
}
.startup-registration1-text06 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.startup-registration1-frame427320597 {
  top: 106px;
  left: 2px;
  width: 504px;
  height: 347.072998046875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.startup-registration1-group1 {
  top: 0px;
  left: 1px;
  width: 503px;
  height: 73px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.startup-registration1-text08 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.startup-registration1-frame11 {
  top: 29px;
  left: 0px;
  width: 503px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.startup-registration1-group2 {
  top: 93px;
  left: 0px;
  width: 503px;
  height: 73px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.startup-registration1-text10 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.startup-registration1-frame111 {
  top: 29px;
  left: 0px;
  width: 503px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.startup-registration1-group3 {
  top: 186px;
  left: 0px;
  width: 503px;
  height: 73px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.startup-registration1-text12 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.startup-registration1-frame112 {
  top: 29px;
  left: 0px;
  width: 503px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.startup-registration1-group4 {
  top: 279px;
  left: 0px;
  width: 503px;
  height: 68.072998046875px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.startup-registration1-text14 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.startup-registration1-frame113 {
  top: 27.072998046875px;
  left: 0px;
  width: 503px;
  height: 41px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.startup-registration1-text16 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.startup-registration1-frame427320594 {
  width: 400px;
  height: 698px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.startup-registration1-rectangle324 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 698px;
  position: absolute;
  border-color: transparent;
}
.startup-registration1-buttonbtnprimarycolor {
  top: 467px;
  left: 82px;
  width: 237px;
  display: flex;
  padding: 15px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  justify-content: center;
  background-color: var(--dl-color-default-lighttextcolor);
}
.startup-registration1-text18 {
  color: var(--dl-color-default-primarycolor);
  height: auto;
  align-self: auto;
  text-align: center;
  line-height: 22px;
  margin-right: 0;
  margin-bottom: 0;
}
.startup-registration1-text20 {
  top: 200px;
  left: 36px;
  color: rgba(255, 255, 255, 1);
  width: 328px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.startup-registration1-text22 {
  top: 356px;
  left: 36px;
  color: rgba(255, 255, 255, 1);
  width: 328px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: center;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.startup-registration1-frame427320589 {
  top: 36px;
  left: 111px;
  width: 1219px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.startup-registration1-text27 {
  top: 1px;
  color: rgba(37, 43, 66, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.startup-registration1-frame33687 {
  top: 0px;
  left: 303px;
  width: 916px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.startup-registration1-navigation-menu {
  top: 12px;
  left: 0px;
  width: 533px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
}
.startup-registration1-products {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.startup-registration1-text29 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.startup-registration1-company {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.startup-registration1-text31 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 6px;
  margin-bottom: 0;
}
.startup-registration1-arrowdown {
  width: 18px;
  height: 18px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.startup-registration1-vuesaxlineararrowdown {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.startup-registration1-arrowdown1 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.startup-registration1-vector {
  top: 6.712499618530273px;
  left: 3.059999942779541px;
  width: 12px;
  height: 5px;
  position: absolute;
}
.startup-registration1-text33 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.startup-registration1-text35 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.startup-registration1-text37 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 0;
  margin-bottom: 0;
}
.startup-registration1-button {
  top: 0px;
  left: 712px;
  width: 204px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: transparent;
}
.startup-registration1-text39 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.startup-registration1-button1 {
  width: 125px;
  height: 52px;
  display: flex;
  padding: 13px 24px;
  position: relative;
  box-shadow: 4px 8px 24px 0px rgba(36, 107, 253, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 10px;
  justify-content: center;
  background-color: rgba(35, 166, 240, 1);
}
.startup-registration1-text41 {
  color: var(--dl-color-primary-0);
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.startup-registration1-vector1 {
  top: 693.072998046875px;
  left: 714px;
  width: 10px;
  height: 5px;
  position: absolute;
}
