.verification-status-positive-container {
  min-height: 100vh;
}
.verification-status-positive-verification-status-positive {
  width: 100%;
  height: 1786px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.verification-status-positive-header1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1712px;
  display: flex;
  padding: 120px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: var(--dl-color-default-darkbackgroundcolor);
}
.verification-status-positive-backgroundsec {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1702px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-hero8bgshapecoverdark {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 1598px;
  position: absolute;
}
.verification-status-positive-frame33690 {
  top: 273px;
  left: 144px;
  width: 1152px;
  height: 1277px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-rectangle325 {
  top: 0px;
  left: 0px;
  width: 1152px;
  height: 1277px;
  position: absolute;
  border-color: transparent;
}
.verification-status-positive-frame33689 {
  top: 72px;
  left: 110px;
  width: 965px;
  height: 1116px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-text {
  left: 2px;
  color: var(--dl-color-default-primarycolor);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-positive-frame16 {
  top: 62px;
  left: 2px;
  width: 909px;
  height: 200px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-text02 {
  top: 25px;
  color: var(--dl-color-default-textcolor);
  width: 560px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-positive-materialsymbolsverifiedoutlinerounded {
  top: 75px;
  left: 283px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.verification-status-positive-group33696 {
  top: 1.4762420654296875px;
  left: 697.4762573242188px;
  width: 196.5237579345703px;
  height: 196.5237579345703px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-ellipse8 {
  top: 0px;
  left: 0px;
  width: 197px;
  height: 197px;
  position: absolute;
  border-color: transparent;
}
.verification-status-positive-bank {
  top: 47.76626968383789px;
  left: 53.226009368896484px;
  width: 90.0733871459961px;
  height: 90.0733871459961px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-vuesaxboldbank {
  top: 0px;
  left: 0px;
  width: 90.0733871459961px;
  height: 90.0733871459961px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-bank1 {
  top: 0px;
  left: 0px;
  width: 90.0733871459961px;
  height: 90.0733871459961px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-vector {
  top: 67.55492401123047px;
  left: 7.506326675415039px;
  width: 75px;
  height: 15px;
  position: absolute;
}
.verification-status-positive-vector1 {
  top: 41.28358459472656px;
  left: 18.765413284301758px;
  width: 8px;
  height: 26px;
  position: absolute;
}
.verification-status-positive-vector2 {
  top: 41.28358459472656px;
  left: 33.777259826660156px;
  width: 8px;
  height: 26px;
  position: absolute;
}
.verification-status-positive-vector3 {
  top: 41.28358459472656px;
  left: 48.789913177490234px;
  width: 8px;
  height: 26px;
  position: absolute;
}
.verification-status-positive-vector4 {
  top: 41.28358459472656px;
  left: 63.8017578125px;
  width: 8px;
  height: 26px;
  position: absolute;
}
.verification-status-positive-vector5 {
  top: 79.75260162353516px;
  left: 0.9381899833679199px;
  width: 88px;
  height: 6px;
  position: absolute;
}
.verification-status-positive-vector6 {
  top: 7.843929767608643px;
  left: 7.506326675415039px;
  width: 75px;
  height: 33px;
  position: absolute;
}
.verification-status-positive-group6 {
  top: 1054px;
  left: 141px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-frame13 {
  top: 0px;
  left: 0px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 10px 5px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.verification-status-positive-text07 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-positive-frame33684 {
  top: 658px;
  left: 0px;
  width: 965px;
  height: 210px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-frame33683 {
  top: 0px;
  left: 529px;
  width: 436px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-positive-text09 {
  color: var(--dl-color-default-textcolor);
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 20px;
  text-decoration: underline;
}
.verification-status-positive-frame33680 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-positive-group14 {
  width: 395px;
  height: 32px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 10px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-text11 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-text12 {
  font-weight: 400;
}
.verification-status-positive-text14 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 10px;
  text-decoration: none;
}
.verification-status-positive-text15 {
  font-weight: 400;
}
.verification-status-positive-text17 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-positive-text18 {
  font-weight: 400;
}
.verification-status-positive-frame33682 {
  top: 0px;
  left: 0px;
  width: 452px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-positive-text20 {
  color: var(--dl-color-default-textcolor);
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 20px;
  text-decoration: underline;
}
.verification-status-positive-frame33681 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-positive-group141 {
  width: 395px;
  height: 32px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 10px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-text22 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-text23 {
  font-weight: 400;
}
.verification-status-positive-text25 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 10px;
  text-decoration: none;
}
.verification-status-positive-text26 {
  font-weight: 400;
}
.verification-status-positive-text28 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-positive-text29 {
  font-weight: 400;
}
.verification-status-positive-frame33686 {
  top: 338px;
  left: 0px;
  width: 915px;
  height: 243px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-text31 {
  color: var(--dl-color-default-textcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.verification-status-positive-frame33685 {
  top: 53px;
  left: 0px;
  width: 915px;
  height: 190px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-group9 {
  top: 0px;
  left: 0px;
  width: 339px;
  height: 69px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-text33 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-text35 {
  top: 37px;
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-group10 {
  top: 0px;
  left: 529px;
  width: 181px;
  height: 69px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-text37 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-text39 {
  top: 37px;
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-group11 {
  top: 89px;
  left: 0px;
  width: 230px;
  height: 69px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-text41 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-text43 {
  top: 37px;
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-group12 {
  top: 89px;
  left: 529px;
  width: 386px;
  height: 101px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-text45 {
  color: var(--dl-color-default-darkbackgroundcolor);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-text47 {
  top: 37px;
  color: var(--dl-color-default-darkbackgroundcolor);
  width: 386px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 32px;
  font-stretch: normal;
  text-decoration: none;
}
.verification-status-positive-group5 {
  top: 982px;
  left: 140px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-frame131 {
  top: 0px;
  left: 0px;
  width: 638px;
  height: 62px;
  display: flex;
  padding: 10px 5px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  justify-content: center;
  background-color: rgba(37, 43, 66, 1);
}
.verification-status-positive-text49 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-positive-text51 {
  top: 284px;
  left: 112px;
  color: rgba(37, 43, 66, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 32px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-positive-text52 {
  color: var(--dl-color-default-darkbackgroundcolor);
}
.verification-status-positive-text53 {
  color: var(--dl-color-default-primarycolor);
}
.verification-status-positive-text54 {
  color: var(--dl-color-default-darkbackgroundcolor);
}
.verification-status-positive-text55 {
  color: var(--dl-color-default-primarycolor);
}
.verification-status-positive-rectangle326 {
  top: 686px;
  left: 110px;
  width: 962px;
  height: 1px;
  position: absolute;
  border-color: transparent;
}
.verification-status-positive-group61 {
  top: 1712px;
  left: 5px;
  width: 1440px;
  height: 74px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-footer {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 74px;
  display: flex;
  padding: 120px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(249, 249, 249, 1);
}
.verification-status-positive-div {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 74px;
  display: flex;
  padding: 120px 0;
  overflow: hidden;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(249, 249, 249, 1);
}
.verification-status-positive-container1 {
  top: 0px;
  left: 195px;
  width: 1050px;
  display: flex;
  padding: 25px 0;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-positive-row {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.verification-status-positive-colmd7 {
  width: 600px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 213px;
  flex-direction: column;
}
.verification-status-positive-privacy-terms {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.verification-status-positive-text57 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: SemiBold;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 32px;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-positive-text59 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.verification-status-positive-text60 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: SemiBold;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 32px;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-positive-text62 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.verification-status-positive-text63 {
  color: rgba(37, 43, 66, 1);
  height: auto;
  font-size: 15px;
  align-self: auto;
  font-style: SemiBold;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.verification-status-positive-colmd6 {
  width: 236px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.verification-status-positive-socialmedia {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.verification-status-positive-facebooksec {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 20px;
}
.verification-status-positive-antdesignfacebookfilled {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.verification-status-positive-instagramsec {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-right: 20px;
}
.verification-status-positive-antdesigninstagramoutlined {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.verification-status-positive-twittersec {
  width: 24px;
  height: 19.764705657958984px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-antdesigntwitteroutlined {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 20px;
  position: absolute;
}
.verification-status-positive-frame427320589 {
  top: 36px;
  left: 111px;
  width: 1219px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-text65 {
  top: 1px;
  color: var(--dl-color-default-lighttextcolor);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 50px;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-positive-frame33687 {
  top: 0px;
  left: 303px;
  width: 916px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-navigation-menu {
  top: 12px;
  left: 0px;
  width: 533px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
}
.verification-status-positive-products {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.verification-status-positive-text67 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: justified;
  font-family: Plus Jakarta Sans;
  font-weight: 500;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.verification-status-positive-company {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 40px;
}
.verification-status-positive-text69 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 6px;
  margin-bottom: 0;
}
.verification-status-positive-arrowdown {
  width: 18px;
  height: 18px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.verification-status-positive-vuesaxlineararrowdown {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-arrowdown1 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.verification-status-positive-vector7 {
  top: 6.712499618530273px;
  left: 3.059999942779541px;
  width: 12px;
  height: 5px;
  position: absolute;
}
.verification-status-positive-text71 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.verification-status-positive-text73 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 40px;
  margin-bottom: 0;
}
.verification-status-positive-text75 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 0;
  margin-bottom: 0;
}
.verification-status-positive-button {
  top: 0px;
  left: 712px;
  width: 204px;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: transparent;
}
.verification-status-positive-text77 {
  color: rgba(255, 255, 255, 0.800000011920929);
  height: auto;
  align-self: auto;
  text-align: justified;
  line-height: 150%;
  margin-right: 32px;
  margin-bottom: 0;
}
.verification-status-positive-button1 {
  width: 125px;
  height: 52px;
  display: flex;
  padding: 13px 24px;
  position: relative;
  box-shadow: 4px 8px 24px 0px rgba(36, 107, 253, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 10px;
  justify-content: center;
  background-color: rgba(35, 166, 240, 1);
}
.verification-status-positive-text79 {
  color: var(--dl-color-primary-0);
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: SemiBold;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 150%;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
